#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
           &kp Q  &kp W  &kp E        &kp R           &kp T        &kp Y      &kp U    &kp I       &kp O      &kp P
           &kp A  &kp S  &kp D        &kp F           &kp G        &kp H      &kp J    &kp K       &kp L      &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C        &kp V           &kp B        &kp B      &kp N    &kp M       &kp COMMA  &kp PERIOD  &kp BSPC
                         &lt 1 MINUS  &kp LEFT_SHIFT  &kp SPACE    &kp SPACE  &kp RET  &kp ESCAPE
            >;
        };

        Number {
            bindings = <
         &kp N1        &kp N2     &kp N3        &kp N4    &kp N5       &bt BT_CLR       &bt BT_NXT      &trans  &trans  &trans
         &kp N6        &kp N7     &kp N8        &kp N9    &kp N0       &kp ESC          &trans          &trans  &trans  &kp APOS
&kp TAB  &kp LS(PLUS)  &kp MINUS  &kp LS(STAR)  &kp FSLH  &kp EQUAL    &kp EXCLAMATION  &trans          &trans  &trans  &trans    &trans
                                  &trans        &trans    &trans       &trans           &kp LEFT_SHIFT  &trans
            >;
        };
    };
};
