#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
           &kp Q  &kp W  &kp E        &kp R         &kp T             &kp Y      &kp U    &kp I    &kp O      &kp P
           &kp A  &kp S  &kp D        &kp F         &kp G             &kp H      &kp J    &kp K    &kp L      &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C        &kp V         &kp B             &kp B      &kp N    &kp M    &kp COMMA  &kp PERIOD  &kp BSPC
                         &lt 1 MINUS  &kp LEFT_ALT  &kp LEFT_SHIFT    &kp SPACE  &kp RET  &kp DEL
            >;
        };

        Number {
            bindings = <
         &kp N1        &kp N2     &kp N3        &kp N4    &kp N5       &bt BT_SEL 0       &bt BT_NXT     &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE
         &kp N6        &kp N7     &kp N8        &kp N9    &kp N0       &bt BT_CLR         &trans         &trans           &kp SEMI      &kp APOS
&kp TAB  &kp LS(PLUS)  &kp MINUS  &kp LS(STAR)  &kp FSLH  &kp EQUAL    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp DELETE       &trans        &trans      &trans
                                  &trans        &trans    &trans       &kp RIGHT_SHIFT    &trans         &trans
            >;
        };
    };
};
